<!doctype HTML>
<html>

    <head>
    
        <style "text/css">
        
            #red-button {
                float:left;
                width:100px;
                height:100px;
                border-radius: 100px;
                background-color:red;
                margin:55px;
                border:none;}
            
            #blue-button {
                 float:left;
                width:100px;
                height:100px;
                border-radius: 150px;
                background-color:blue;
                margin:55px;
                border:none;}
                
              #green-button {
                 float:left;
                width:100px;
                height:100px;
                border-radius: 150px;
                background-color:green;
                margin:55px;
                border:none;}  
                
                
                
            
        
        
        
        
        </style>
        
               
               
               <title>Javascript</title>
    
        
    
    </head>
    
    <Body>
        
        <button id="red-button"></button>
        
        <button id="blue-button"></button>
        
        <button id="green-button"></button>
        
        
        
         
        
            
        
        
        <script type="text/javascript">
            
            document.getElementById("red-button").onclick = function() {
                
                 document.getElementById("red-button").style.display =
                 document.getElementById("red-button").style.display ="none";}
            
            document.getElementById("blue-button").onclick = function() {
                
                 document.getElementById("blue-button").style.display =
                 document.getElementById("blue-button").style.display ="none";}
            
            document.getElementById("green-button").onclick = function() {
                
                 document.getElementById("green-button").style.display =
                 document.getElementById("green-button").style.display ="none";}
            
        </script>
    </Body>
        

</html>