<html>

    <head>
    
        <style type="text/css">
        
               
               
               <title>Javascript</title>
    
        
            
            #bar {
                width:auto;
                margin:auto;
                padding:10px;
                
                
                }
            #button{
                border:none;
                background-color: white;
                font-weight:bold;
                color:skyblue;
                
                
                
            }
            
         
        
    
    
         </style>
    </head>
    
    <Body>
        
            
            <div id="bar">
        
               <p>One night while drinking at a hole in the wall, a 
               man approaches and sits next to me and asks a 
               question. He says "Do you want to know what the secret
               is to a great life??" He pauses and the says "<button id="button" onclick="alert('dont be a dick!')">Click Me!</button>"</p>
        
            </div>
            
            
    </Body>
        

</html>